# Abook_Demo

./: Readme.txt  pom.xml
src/main/java/com/it/: Application.java
src/main/java/com/it/controller/: EmployeeController.java
src/main/java/com/it/entity/: EmployeeEntity.java
src/main/java/com/it/exception/: ExceptionHandlerControllerAdvice.java
src/main/java/com/it/model/: JSONResult.java
src/main/java/com/it/repository/: EmployeeRepository.java
src/main/java/com/it/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/it/service/: EmployeeService.java
src/main/java/test/com/it/integration/rest/: EmployeeControllerTest.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/it/integration/rest/: EmployeeControllerTest.java
