<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>it</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ABook</name>
  <url>http://maven.apache.org</url>
  
  <!-- Inherit defaults from Spring Boot -->
  <!-- The spring-boot-starter-parent is a special starter that provides useful Maven defaults. 
  It also provides a dependency-management section so that we can omit version tags for “blessed” dependencies. -->
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
   </parent>
   
  <dependencies>
  	<!-- Support for full-stack web development, including Tomcat and spring-webmvc.-->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- Production ready features to help us monitor and manage our application.-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-actuator</artifactId>
	</dependency>
	<!-- Support for the “Java Persistence API” including spring-data-jpa, -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<scope>runtime</scope>
	</dependency>
	<!-- Support for common test dependencies, including JUnit and Mockito along with the spring-test module. -->	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	
			<!-- <dependency> 
			<groupId>mysql</groupId>
	 		<artifactId>mysql-connector-java</artifactId> 
			<version>5.1.36</version> 
			</dependency> -->
  </dependencies>
	
  <build>
    <finalName>it</finalName>
    <plugins>
    <!-- Package as an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
    </plugins>
  </build>
</project>
