server.port = 8085
#spring.datasource.url=jdbc:mysql://mewtwo/smallbizz_tst
#spring.datasource.username=smallbizz_tst
#spring.datasource.password=I0PhTPVZ
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver